CREATE TABLE kreatura LIKE wikingowie.kreatura;
CREATE TABLE zasob LIKE wikingowie.zasob;
CREATE TABLE ekwipunek LIKE wikingowie.ekwipunek;

INSERT INTO kreatura SELECT * from wikingowie.kreatura;
INSERT INTO zasob SELECT * from wikingowie.zasob;
INSERT INTO ekwipunek SELECT * from wikingowie.ekwipunek;

select * from zasob WHERE rodzaj LIKE "jedzenie";
+----------+----------+--------+-------+----------------+----------+
| idZasobu | nazwa    | waga   | ilosc | dataPozyskania | rodzaj   |
+----------+----------+--------+-------+----------------+----------+
|        1 | kokos    |   2.00 |     3 | 2007-07-23     | jedzenie |
|        3 | kokos    |   4.00 |     1 | 2004-09-03     | jedzenie |
|        4 | kokos    |   7.00 |     2 | 2010-10-13     | jedzenie |
|        5 | banan    |   2.00 |    12 | 2015-11-09     | jedzenie |
|        6 | figa     |   1.00 |    30 | 2001-12-14     | jedzenie |
|        7 | krokodyl | 100.00 |     1 | 2005-07-14     | jedzenie |
|        8 | bataty   |   1.00 |    30 | 2002-07-01     | jedzenie |
|        9 | opos     |  12.00 |     2 | 2006-08-01     | jedzenie |
|       28 | banan    |   1.00 |     7 | 2008-08-21     | jedzenie |
+----------+----------+--------+-------+----------------+----------+

select * from kreatura WHERE rodzaj NOT LIKE "wiedzma" AND udzwig>=50 ;
+------------+-----------+--------+------------+------+--------+
| idKreatury | nazwa     | rodzaj | dataUr     | waga | udzwig |
+------------+-----------+--------+------------+------+--------+
|          1 | Bjorn     | wiking | 1670-04-01 |   99 |     80 |
|          2 | Brutal    | wiking | 1672-12-24 |  120 |     85 |
|          3 | Khorad    | wiking | 1671-07-15 |  105 |     81 |
|          4 | Birgun    | wiking | 1675-05-11 |   88 |     66 |
|          5 | Defgard   | wiking | 1674-07-05 |  100 |     72 |
|          7 | Ibra      | wiking | 1674-02-03 |  105 |     87 |
|          8 | Bjolkolur | wiking | 1676-03-30 |  110 |     93 |
|         13 | Szczeki   | ryba   | 1674-04-06 | 2100 |    600 |
|         16 | Dziadek   | wiking | 1645-01-23 |   54 |    100 |
+------------+-----------+--------+------------+------+--------+

SELECT * FROM zasob WHERE waga BETWEEN 2 AND 5;
+----------+-------------------+------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+------+-------+----------------+--------------------+
|        1 | kokos             | 2.00 |     3 | 2007-07-23     | jedzenie           |
|        3 | kokos             | 4.00 |     1 | 2004-09-03     | jedzenie           |
|        5 | banan             | 2.00 |    12 | 2015-11-09     | jedzenie           |
|       14 | buty              | 2.00 |     2 | 2010-08-15     | ubranie            |
|       18 | topor             | 3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       19 | dzida             | 2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       23 | hamak             | 2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|       24 | chatka na drzewie | 2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    | 4.00 |     1 | 2001-08-10     | NULL               |
|       27 | miotla            | 3.00 |     1 | 2005-10-10     | NULL               |
+----------+-------------------+------+-------+----------------+--------------------+

select * from kreatura WHERE nazwa LIKE "%or%" AND udzwig BETWEEN 30 AND 70 ;
Empty set (0.00 sec)

 SELECT * FROM zasob WHERE month(dataPozyskania)=7 OR month(dataPozyskania)=8;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
+----------+-------------------+--------+-------+----------------+--------------------+

 SElECT * FROM zasob ORDER BY rodzaj ASC;
+----------+-------------------+--------+-------+----------------+--------------------+
| idZasobu | nazwa             | waga   | ilosc | dataPozyskania | rodzaj             |
+----------+-------------------+--------+-------+----------------+--------------------+
|       25 | nie wiadomo co    |   4.00 |     1 | 2001-08-10     | NULL               |
|       26 | ogien do ziania   |   1.00 |     4 | 2002-08-10     | NULL               |
|       27 | miotla            |   3.00 |     1 | 2005-10-10     | NULL               |
|       13 | stanik            |   0.20 |    40 | 2012-08-15     | NULL               |
|       12 | stanik            |   0.40 |    30 | 2004-07-15     | NULL               |
|       11 | stanik            |   0.30 |    20 | 2004-06-15     | NULL               |
|       10 | stanik            |   0.20 |   120 | 2004-06-01     | NULL               |
|        1 | kokos             |   2.00 |     3 | 2007-07-23     | jedzenie           |
|       28 | banan             |   1.00 |     7 | 2008-08-21     | jedzenie           |
|        9 | opos              |  12.00 |     2 | 2006-08-01     | jedzenie           |
|        8 | bataty            |   1.00 |    30 | 2002-07-01     | jedzenie           |
|        7 | krokodyl          | 100.00 |     1 | 2005-07-14     | jedzenie           |
|        6 | figa              |   1.00 |    30 | 2001-12-14     | jedzenie           |
|        5 | banan             |   2.00 |    12 | 2015-11-09     | jedzenie           |
|        4 | kokos             |   7.00 |     2 | 2010-10-13     | jedzenie           |
|        3 | kokos             |   4.00 |     1 | 2004-09-03     | jedzenie           |
|       22 | deski             |   0.50 |   120 | 2008-02-17     | material budowlany |
|       21 | pnacza            |   0.10 |   300 | 2010-02-17     | material budowlany |
|       24 | chatka na drzewie |   2.00 |     1 | 2012-08-17     | miejsce wypoczynku |
|       23 | hamak             |   2.00 |     1 | 2001-01-17     | miejsce wypoczynku |
|        2 | siekiera          |  13.00 |     1 | 1974-01-04     | narzedzie          |
|       20 | luk               |   1.00 |     3 | 2003-04-17     | narzedzie zbrodni  |
|       19 | dzida             |   2.00 |    10 | 2001-03-21     | narzedzie zbrodni  |
|       18 | topor             |   3.00 |     1 | 2000-01-25     | narzedzie zbrodni  |
|       17 | kiel slonia       |   1.00 |     9 | 2003-01-25     | ubranie            |
|       16 | skora geparda     |  30.00 |     7 | 2013-07-25     | ubranie            |
|       15 | lisc palmowy      |   0.10 |  1000 | 2001-03-25     | ubranie            |
|       14 | buty              |   2.00 |     2 | 2010-08-15     | ubranie            |
+----------+-------------------+--------+-------+----------------+--------------------+
28 rows in set (0.00 sec)

SElECT * FROM kreatura ORDER BY dataUr ASC LIMIT 5;
+------------+------------------+---------+------------+------+--------+
| idKreatury | nazwa            | rodzaj  | dataUr     | waga | udzwig |
+------------+------------------+---------+------------+------+--------+
|        100 | Babajaga         | wiedzma | 1000-01-01 |   20 |   1000 |
|         18 | Tesciowa dziadka | wiedzma | 1630-04-30 |   78 |     12 |
|         16 | Dziadek          | wiking  | 1645-01-23 |   54 |    100 |
|         14 | Tesciowa         | wiedzma | 1655-10-01 |   65 |     40 |
|          1 | Bjorn            | wiking  | 1670-04-01 |   99 |     80 |
+------------+------------------+---------+------------+------+--------+

 SElECT DISTINCT rodzaj   FROM  zasob;
+--------------------+
| rodzaj             |
+--------------------+
| jedzenie           |
| narzedzie          |
| NULL               |
| ubranie            |
| narzedzie zbrodni  |
| material budowlany |
| miejsce wypoczynku |
+--------------------+

SElECT nazwa, rodzaj   FROM  kreatura WHERE rodzaj LIKE "wi%";
+----------------------------+---------+
| nazwa                      | rodzaj  |
+----------------------------+---------+
| Bjorn                      | wiking  |
| Brutal                     | wiking  |
| Khorad                     | wiking  |
| Birgun                     | wiking  |
| Defgard                    | wiking  |
| Astrid                     | wiking  |
| Ibra                       | wiking  |
| Bjolkolur                  | wiking  |
| Tesciowa                   | wiedzma |
| Dziadek                    | wiking  |
| sztuczna szczeka tesciowej | wiedzma |
| Tesciowa dziadka           | wiedzma |
| Babajaga                   | wiedzma |
+----------------------------+---------+

 select nazwa,dataPozyskania,rodzaj,  ilosc*waga as calkowita_waga from zasob WHERE YEAR(dataPozyskania) BETWEEN
+-----------------+----------------+--------------------+----------------+
| nazwa           | dataPozyskania | rodzaj             | calkowita_waga |
+-----------------+----------------+--------------------+----------------+
| kokos           | 2007-07-23     | jedzenie           |           6.00 |
| kokos           | 2004-09-03     | jedzenie           |           4.00 |
| figa            | 2001-12-14     | jedzenie           |          30.00 |
| krokodyl        | 2005-07-14     | jedzenie           |         100.00 |
| bataty          | 2002-07-01     | jedzenie           |          30.00 |
| opos            | 2006-08-01     | jedzenie           |          24.00 |
| stanik          | 2004-06-01     | NULL               |          24.00 |
| stanik          | 2004-06-15     | NULL               |           6.00 |
| stanik          | 2004-07-15     | NULL               |          12.00 |
| lisc palmowy    | 2001-03-25     | ubranie            |         100.00 |
| kiel slonia     | 2003-01-25     | ubranie            |           9.00 |
| topor           | 2000-01-25     | narzedzie zbrodni  |           3.00 |
| dzida           | 2001-03-21     | narzedzie zbrodni  |          20.00 |
| luk             | 2003-04-17     | narzedzie zbrodni  |           3.00 |
| hamak           | 2001-01-17     | miejsce wypoczynku |           2.00 |
| nie wiadomo co  | 2001-08-10     | NULL               |           4.00 |
| ogien do ziania | 2002-08-10     | NULL               |           4.00 |
| miotla          | 2005-10-10     | NULL               |           3.00 |
+-----------------+----------------+--------------------+----------------+

select nazwa, rodzaj, waga*0.7 as waga_netto, waga*0.3 as waga_odpadkow from zasob;
+-------------------+--------------------+------------+---------------+
| nazwa             | rodzaj             | waga_netto | waga_odpadkow |
+-------------------+--------------------+------------+---------------+
| kokos             | jedzenie           |       1.40 |          0.60 |
| siekiera          | narzedzie          |       9.10 |          3.90 |
| kokos             | jedzenie           |       2.80 |          1.20 |
| kokos             | jedzenie           |       4.90 |          2.10 |
| banan             | jedzenie           |       1.40 |          0.60 |
| figa              | jedzenie           |       0.70 |          0.30 |
| krokodyl          | jedzenie           |      70.00 |         30.00 |
| bataty            | jedzenie           |       0.70 |          0.30 |
| opos              | jedzenie           |       8.40 |          3.60 |
| stanik            | NULL               |       0.14 |          0.06 |
| stanik            | NULL               |       0.21 |          0.09 |
| stanik            | NULL               |       0.28 |          0.12 |
| stanik            | NULL               |       0.14 |          0.06 |
| buty              | ubranie            |       1.40 |          0.60 |
| lisc palmowy      | ubranie            |       0.07 |          0.03 |
| skora geparda     | ubranie            |      21.00 |          9.00 |
| kiel slonia       | ubranie            |       0.70 |          0.30 |
| topor             | narzedzie zbrodni  |       2.10 |          0.90 |
| dzida             | narzedzie zbrodni  |       1.40 |          0.60 |
| luk               | narzedzie zbrodni  |       0.70 |          0.30 |
| pnacza            | material budowlany |       0.07 |          0.03 |
| deski             | material budowlany |       0.35 |          0.15 |
| hamak             | miejsce wypoczynku |       1.40 |          0.60 |
| chatka na drzewie | miejsce wypoczynku |       1.40 |          0.60 |
| nie wiadomo co    | NULL               |       2.80 |          1.20 |
| ogien do ziania   | NULL               |       0.70 |          0.30 |
| miotla            | NULL               |       2.10 |          0.90 |
| banan             | jedzenie           |       0.70 |          0.30 |
+-------------------+--------------------+------------+---------------+
28 rows in set (0.00 sec)

 select * from zasob WHERE rodzaj IS NULL;
+----------+-----------------+------+-------+----------------+--------+
| idZasobu | nazwa           | waga | ilosc | dataPozyskania | rodzaj |
+----------+-----------------+------+-------+----------------+--------+
|       10 | stanik          | 0.20 |   120 | 2004-06-01     | NULL   |
|       11 | stanik          | 0.30 |    20 | 2004-06-15     | NULL   |
|       12 | stanik          | 0.40 |    30 | 2004-07-15     | NULL   |
|       13 | stanik          | 0.20 |    40 | 2012-08-15     | NULL   |
|       25 | nie wiadomo co  | 4.00 |     1 | 2001-08-10     | NULL   |
|       26 | ogien do ziania | 1.00 |     4 | 2002-08-10     | NULL   |
|       27 | miotla          | 3.00 |     1 | 2005-10-10     | NULL   |
+----------+-----------------+------+-------+----------------+--------+

SElECT DISTINCT nazwa from zasob WHERE nazwa LIKE "Ba%" OR nazwa LIKE "%os" ORDER BY nazwa ASC;
+--------+
| nazwa  |
+--------+
| banan  |
| bataty |
| kokos  |
| opos   |
+--------+
