4. SELECT pelna_nazwa FROM klient AS k JOIN adres_klienta AS adres ON adres.klient=k.id_klienta JOIN typ_adresu AS typ ON typ.id_typu=adres.typ_adresu WHERE typ.nazwa="podstawowy" AND adres.miejscowosc="Olsztyn";
+------------------------------------+
| pelna_nazwa                        |
+------------------------------------+
| Pawe? Rusek                        |
| ALMAR SP. Z O.O.                   |
| OLIMAR Sp. z o.o.                  |
| Radiotechniczna Sp▒?dzielnia Pracy |
+------------------------------------+
4 rows in set (0.83 sec)

5. SELECT miara.nazwa FROM stan_magazynowy AS stan RIGHT JOIN jednostka_miary AS miara ON miara.id_jednostki=stan.jm 
WHERE stan.towar IS NULL;
+-------+
| nazwa |
+-------+
| mb    |
| kg    |
| m2    |
+-------+

6. SELECT numer_zamowienia, nazwa_towaru, ilosc, cena FROM zamowienie AS z 
JOIN pozycja_zamowienia AS poz ON poz.zamowienie=z.id_zamowienia 
JOIN towar AS t ON t.id_towaru=poz.towar 
WHERE YEAR(data_zamowienia)=2018;

7.CREATE TABLE towary_full_info SELECT nazwa_towaru, cena_zakupu, nazwa_kategori, ilosc, nazwa AS nazwa_miary FROM __firma_zti.towar AS t 
JOIN __firma_zti.kategoria AS kat ON t.kategoria=kat.id_kategori 
JOIN __firma_zti.stan_magazynowy AS stan ON stan.towar=t.id_towaru 
JOIN __firma_zti.jednostka_miary AS miara ON miara.id_jednostki=stan.jm;
Query OK, 79 rows affected (0.59 sec)
Records: 79  Duplicates: 0  Warnings: 0

8.SELECT id_pozycji FROM pozycja_zamowienia AS pozycja JOIN zamowienie AS z ON z.id_zamowienia=pozycja.zamowienie ORDER BY data_zamowienia ASC LIMIT 5;
+------------+
| id_pozycji |
+------------+
|          1 |
|          2 |
|          3 |
|          4 |
|          5 |
+------------+
5 rows in set (0.00 sec)

9.SELECT numer_zamowienia FROM zamowienie AS z JOIN status_zamowienia AS status ON status.id_statusu_zamowienia=z.status_zamowienia WHERE nazwa_statusu_zamowienia !="zrealizowane";
+------------------+
| numer_zamowienia |
+------------------+
| 3/11/2019        |
| 1/12/2019        |
| 2/12/2019        |
| 3/1/2020         |
| 4/1/2020         |
| 5/1/2020         |
| 3/4/2008         |
| 1/2/2009         |
| 3/9/2009         |
| 1/9/2010         |
| 6/1/2011         |
| 1/12/2011        |
| 2/10/2012        |
| 1/9/2013         |
| 3/5/2014         |
| 1/3/2015         |
| 1/12/2015        |
| 3/3/2016         |
| 2/9/2016         |
| 1/2/2017         |
| 5/1/2018         |
| 2/2/2019         |
+------------------+
22 rows in set (0.01 sec)

10.SELECT * FROM adres_klienta WHERE kod NOT REGEXP '[0-9]{2}\\-[0-9]{3}';
+-----------+-------------------------------+--------+-------------+------------+--------+
| id_adresu | ulica                         | kod    | miejscowosc | typ_adresu | klient |
+-----------+-------------------------------+--------+-------------+------------+--------+
|        75 | Al.29-Listopada 178 A         | 1.11.9 | Koszalin    |          1 |     76 |
|       121 | ul.  Swietokrzyska 12         | 1.10.9 | Zegrze      |          1 |    122 |
|       218 | ul. Sko na 45                 |  30-38 | Warszawa    |          2 |     79 |
|       234 | os. Wysokie 6                 | 31- 81 | Gdynia      |          2 |     95 |
|       244 | Krakow os. Krakowiakow 45 A/2 | Krakow | Gdansk      |          2 |    105 |
+-----------+-------------------------------+--------+-------------+------------+--------+
5 rows in set (0.00 sec)

